IEEE1451dot4 Manufacturer List File
TDL_Version_Number 2
Version 2
0x0001, Unknown manufacturer
0x0011, Bruel &amp; Kjaer
0x0012, The Modal Shop, Inc.
0x0013, Kistler Instrument Corporation
0x0014, Macro Sensors
0x0015, Wilcoxon Research
0x0016, Endevco Corporation
0x0017, PCB Piezotronics, Inc.
0x0018, G.R.A.S. Sound &amp; Vibration
0x0019, Larson Davis
0x001A, Key Transducers, Inc.
0x001B, Oceana Sensor Technologies
0x001C, Entek IRD
0x001D, Scitefair International, Inc.
0x001E, National Instruments
0x001F, HBM
0x0020, TEAC
0x0021, RION CO.
0x0022, Esensors
0x0023, Dytran Instruments
0x0024, SincoTec
0x0025, Lebow
0x0026, Celesco
0x0027, Weed Instrument
0x0028, SensoTec
0x0029, Watlow
0x002A, Transducer Techniques
0x002B, Measurement Specialties
0x002C, Fuji Ceramics Corp.
0x002D, Telemonitor
0x002E, Lion Precision
0x002F, LEM
0x0030, RDP Electronics
0x0031, Sensorex
0x0032, Waycon
0x0033, AVL List GmbH
0x0034, Pressure Systems
0x0035, ONO SOKKI
0x0036, imc Meﬂsysteme GmbH
0x0037, Futek Advanced Sensor Technology, Inc.
0x0038, Knick Elektronische Messgeraete GmbH &amp; Co. KG
0x0039, Lorenz Messtechnik GmbH
0x003A, Kyowa Electronic Instruments Co., Ltd
0x003B, Interface, Inc.
0x003C, Sherborne Sensors Limited
0x003D, Metra Mess-und Frequenztechnik Radebeul
0x003E, Ametek Denmark A/S
0x003F, Mettler-Toledo GmbH Process Analytics
0x0040, MTS Systems Corp.
0x0041, Viatran Corporation
0x0042, Sinocera Piezotronics, Inc.
0x0043, MSC Automotive Ltd
0x0044, VIP Sensors
0x0045, Sensy SA
0x0046, Druck Ltd.
0x0047, Tokyo Sokki Kenkyujo Co., Ltd
0x0049, Connection Technology Center
0x004A, BSWA Technology Co., Ltd
0x004B, Sensordata Technologies, Inc.
0x004C, The Pinax Group, Inc.
0x004D, Kulite Semiconductor Products Inc
0x004E, Showa Measuring Instruments Co., Ltd
0x004F, CEA
0x0050, Microtech Gefell GmbH
0x0051, Aikoh Engineering
0x0052, Studio Technologies, Inc.
0x0053, Dewetron GmbH
0x0054, Natec Sensors GmbH
0x0055, Adcon Telemetry GmbH
0x0056, LCM Systems Ltd
0x0057, SVANTEK Sp. z.o.o
0x0058, Streamline Automation, LLC
0x0059, NTI AG
0x005A, Ridgetop Group Inc.
0x005B, Fenda Technology Ltd.
0x005C, A.S.T. Agewandte System Technik GmbH
0x005D, Monitran
0x005E, Test GmbH
0x005F, ACO, Co., Ltd
0x0060, B&amp;W Sensing Technologies
0x0061, ETH-messtechnik gmbh
0x0062, Proctor &amp; Chester Measurements Ltd
0x0063, HEAD acoustics GmbH
0x0064, LLC GlobalTest
0x0065, L.S. Starrett Company
0x0066, tecsis LP
0x0067, YMC Piezotronics, Inc.
0x0068, Sentek Dynamics
0x0069, IPETRONIK GmbH &amp; Co.KG
0x006A, Dewesoft d.o.o.
0x006B, Tovey Engineering Inc
0x006C, Ashcroft Inc
0x0449, ETAS
0x044A, Baker-Calling, Inc.
0x044B, ME-Messsysteme GmbH
0x044C, Nakamura Mfg.Co.,Ltd
0x044D, yurbuds Sport Earphones
0x044E, TECHBOARD SRL
0x044F, LMS
0x0450, UNIPULSE Corporation
0x0451, EnvyLogic Co.,Ltd.
0x0452, Dynamic Systems Inc
0x0453, DongHua Testing Technology Co., Ltd.
0x0454, CSM GmbH
0x0455, General Motors
0x0456, Druck- und Durchflussmessung
0x0457, DPA Microphones A/S
0x0458, Veridt, Inc
0x0459, Valens Semiconductor Ltd.
0x045B, MICRO-EPSILON MESSTECHNIK GmbH &amp; Co. KG
0x045C, acam-messelectronic gmbh
0x045D, SKC Audio
0x045F, SIMTEC Elektronik GmbH
0x0460, DJB Instruments
0x1939, CHENGDU CAIC ELECTRONICS CO.,LTD
0x1CD6, Druck- und Durchflussmessung
0x2574, Stankowitz Test Equipment GmbH
0x29CC, Hangzhou Aihua Instruments Co., Ltd.
0x2A2F, SENTHER TECHNOLOGIES
0x3A3C, Flintec
