IEEE1451dot4 Manufacturer Model Enumeration File
TDL_Version_Number 2
IEEE1451dot4 Manufacturer number 0x001F, HBM
Version 1
0x0000,*,*="Not defined"
0x7ffd,*,*=""
0x008d,*,*="U1A"
0x0080,*,*="U2B"
0x0086,*,*="U3"
0x0087,*,*="U5"
0x0093,*,*="U9B"
0x009e,*,*="U9C"
0x0098,*,*="U93"
0x0088,*,*="U10M"
0x0094,*,*="U10-E"
0x009c,*,*="U10S"
0x009a,*,*="U15"
0x0095,*,*="C2"
0x008b,*,*="C4"
0x0082,*,*="C6A"
0x0081,*,*="C9B"
0x009f,*,*="C9C"
0x0101,*,*="C10"
0x008c,*,*="C18"
0x0084,*,*="S2"
0x00a0,*,*="S2M"
0x0085,*,*="S9"
0x009d,*,*="S9M"
0x008e,*,*="Z4A"
0x008f,*,*="Z30"
0x0099,*,*="Z30A"
0x0091,*,*="TOP-Z30"
0x009b,*,*="TOP-Z30A"
0x0092,*,*="TOP-Z4A"
0x0096,*,*="KD"
0x0097,*,*="KDB"
0x0090,*,*="STZ"
0x0083,*,*="KMR"
0x0089,*,*="SLB700"
0x008a,*,*="DD1"
0x7ffd,*,*=""
0x0100,*,*="P3MB"
0x010a,*,*="P3MBP"
0x0102,*,*="P3MBP BlueLine"
0x0110,*,*="P3TCP" 
0x0111,*,*="P3IC(P)" 
0x0112,*,*="P3" 
0x0103,*,*="P6"
0x0104,*,*="P8AP"
0x0108,*,*="P15RVA1"
0x010b,*,*="P15RVA2"
0x0109,*,*="P19V1"
0x010c,*,*="P19I0"
0x010e,*,*="P19I4" 
0x010d,*,*="P2VA1" 
0x010f,*,*="P2VA2" 
0x0106,*,*="PE300 Digibar"
0x0107,*,*="PE350 Digibar"
0x7ffd,*,*=""
0x000f,*,*="T12"
0x0011,*,*="T12HP"
0x0003,*,*="T10F"
0x0004,*,*="T10FS"
0x0005,*,*="T10FM"
0x000d,*,*="T10FH rotating"
0x000e,*,*="T10FH non rotating"
0x0006,*,*="T20WN"
0x0007,*,*="T32FNA"
0x0008,*,*="T34"
0x0001,*,*="T4"
0x0010,*,*="T40FH"
0x0002,*,*="T5"
0x0009,*,*="TB1A"
0x000a,*,*="TB2"
0x000c,*,*="TN"
0x000b,*,*="TTS"
0x7ffd,*,*=""
0x0180,*,*="WA"
0x018a,*,*="WA"
0x0182,*,*="WA 0...10V"
0x018b,*,*="WA 0...10V"
0x0184,*,*="WI"
0x0185,*,*="WETA"
0x0186,*,*="W-Classic"
0x018c,*,*="W-Classic"
0x0187,*,*="W1EL"
0x0189,*,*="B12/B12A"
0x7ffd,*,*=""
0x0200,*,*="HLC"
0x0201,*,*="RSCA"
0x0202,*,*="RSCB"
0x0203,*,*="U2A"
0x0204,*,*="Z6"
0x7ffd,*,*=""
0x0300,*,*="SCM-SG-120"
0x0301,*,*="SCM-SG-350"
0x0303,*,*="SCM-SG-700"
0x0304,*,*="SCM-SG-1000"
0x0302,*,*="SCM-HV"
0x7ffd,*,*=""
0x0dac,*,*="MCS10"
0x7ffd,*,*=""
0x7fff,*,*="Special transducer"
